# Developer Notes

This document should be useful if you are looking to improve, maintain or understand this repo better.

## How to run the public site locally

- Clone this repo: \
`git clone https://gitlab.com/adnan360/gulp-examples.git`
- Install Node.js and pnpm*
- Install Gulp CLI: \
`pnpm install -g gulp-cli`
- `cd` to this repo. e.g. `cd gulp-examples`
- Run `pnpm install` to install the deps
- Run `gulp server` to run the server (and watch for changes and livereload automatically)

**<span>*</span> pnpm was used during the development of this repo, so using it is recommended for developing this project (but not so when following the tutorials, as they include instructions for npm). Use others for your personal forks or playing offline.**

## Adding new tutorial

- Add a folder inside `articles` directory of this repo with the slug of the article (of course without spaces). e.g. `integrating-sass-and-less`.
- Create a `README.md` inside the folder. Add a heading 1 on the first line of the file containing the human readable title (without being a slug). e.g. `# Integrating Sass`.
- Add further instructions in the `README.md` file for the tutorial. See other ones for a hint on the structure.
- Add any gulp projects to be included in the article folder that you created, but put the output inside the `articles/{tutorial dir}/dist` or `./dist`. This `dist` directory will be copied to `public/{tutorial dir}/dist` so that files inside it can be accessed from the public site for demonstration purposes.
- Add it on `data.json`.
- Do not edit `articles/README.md`. It will be autogenerated by Gulp.
- Run `gulp` from terminal on repo root.
